// Если вы не хотите использовать Docker заполните данные данными своей database

DB_NAME=postgres // Имя database
DB_USER=postgres // Имя владельца database
DB_PASS=mysecretpassword // Пароль для доступа к database
DB_PORT=44444 // Порт на котором запущен PostgreSQL 
SECRET=my_secret 
ROUNDS=2
PORT=3005 // Порт на котором запущен сервер